version: 1.0.{build}
branches:
  only:
  - master
  - dev
environment:
  ClientSecret:
    secure: /8H7C81iNS+gVi7LhJCEOPUlNaa30y4KcY4nw/g2C4HGxOv6SrcroyDvMnqD+5GN
  TenantId:
    secure: xohonz/X8PPLOVIdT3ch2C5XeSa30RwR6NuXFh4e85svXT1mJNGGO1HQEGxCk3wp
  AppId:
    secure: c+H140oRJfHtmFHZxSRLWocv5AU0q33X7kgMcTcXxhJvtVhk2WAk1dRQkSN+SyoA
  CodeCov:
    secure: 4/S+CQQJP+gBYrAOj6c1zg3GBMbhKofjIbqq7z6GeVUIWDJCd3ATGsDRT4++bruM
before_build:
- ps: >-
    . .\build\AppveyorBuildFunctions.ps1
build_script:
- ps: >-
    Build-Solution
before_test:
- ps: >-
    Deploy-AzureResources
test_script:
- ps: >-
    Run-UnitTests
on_finish:
- ps: >-
    Delete-AzureResources